# FSL
# RUN curl -SL https://fsl.fmrib.ox.ac.uk/fsldownloads/fslinstaller.py -o fslinstaller.py \
#     && python2 fslinstaller.py -d /opt/fsl \ 
#     && rm fslinstaller.py
# ENV FSLDIR=/opt/fsl
# ENV USER=me

# ENV PATH /usr/local/blender:$PATH
# SHELL ["/bin/bash", "-c"]
# RUN source $FSLDIR/etc/fslconf/fsl.sh

# SPM
# RUN curl -SL https://www.fil.ion.ucl.ac.uk/spm/download/restricted/eldorado/spm12.zip -o spm12.zip \
#     && unzip -q spm12.zip -d /home/spm12 \
#     && rm spm12.zip

# Fieldtrip
# RUN curl -SL ftp://ftp.fieldtriptoolbox.org/pub/fieldtrip/fieldtrip-20200302.zip -o fieldtrip

# Matlab
# COPY ./docker/matlab.zip matlab.zip
# RUN unzip -q matlab.zip -d matlab && rm matlab.zip
# COPY ./docker/license.lic matlab/license.lic
# COPY ./docker/installer_input.txt matlab/installer_input.txt